<RCC>
  <qresource prefix="Icon">
    <file>BlueGreen/activity.svg</file>
    <file>BlueGreen/airplay.svg</file>
    <file>BlueGreen/alert-circle.svg</file>
    <file>BlueGreen/alert-octagon.svg</file>
    <file>BlueGreen/alert-triangle.svg</file>
    <file>BlueGreen/align-center.svg</file>
    <file>BlueGreen/align-justify.svg</file>
    <file>BlueGreen/align-left.svg</file>
    <file>BlueGreen/align-right.svg</file>
    <file>BlueGreen/anchor.svg</file>
    <file>BlueGreen/aperture.svg</file>
    <file>BlueGreen/archive.svg</file>
    <file>BlueGreen/arrow-down.svg</file>
    <file>BlueGreen/arrow-down-circle.svg</file>
    <file>BlueGreen/arrow-down-left.svg</file>
    <file>BlueGreen/arrow-down-right.svg</file>
    <file>BlueGreen/arrow-left.svg</file>
    <file>BlueGreen/arrow-left-circle.svg</file>
    <file>BlueGreen/arrow-right.svg</file>
    <file>BlueGreen/arrow-right-circle.svg</file>
    <file>BlueGreen/arrow-up.svg</file>
    <file>BlueGreen/arrow-up-circle.svg</file>
    <file>BlueGreen/arrow-up-left.svg</file>
    <file>BlueGreen/arrow-up-right.svg</file>
    <file>BlueGreen/at-sign.svg</file>
    <file>BlueGreen/award.svg</file>
    <file>BlueGreen/bar-chart.svg</file>
    <file>BlueGreen/bar-chart-2.svg</file>
    <file>BlueGreen/battery.svg</file>
    <file>BlueGreen/battery-charging.svg</file>
    <file>BlueGreen/bell.svg</file>
    <file>BlueGreen/bell-off.svg</file>
    <file>BlueGreen/bluetooth.svg</file>
    <file>BlueGreen/bold.svg</file>
    <file>BlueGreen/book.svg</file>
    <file>BlueGreen/bookmark.svg</file>
    <file>BlueGreen/book-open.svg</file>
    <file>BlueGreen/box.svg</file>
    <file>BlueGreen/briefcase.svg</file>
    <file>BlueGreen/calendar.svg</file>
    <file>BlueGreen/camera.svg</file>
    <file>BlueGreen/camera-off.svg</file>
    <file>BlueGreen/cast.svg</file>
    <file>BlueGreen/check.svg</file>
    <file>BlueGreen/check-circle.svg</file>
    <file>BlueGreen/check-square.svg</file>
    <file>BlueGreen/chevron-down.svg</file>
    <file>BlueGreen/chevron-left.svg</file>
    <file>BlueGreen/chevron-right.svg</file>
    <file>BlueGreen/chevrons-down.svg</file>
    <file>BlueGreen/chevrons-left.svg</file>
    <file>BlueGreen/chevrons-right.svg</file>
    <file>BlueGreen/chevrons-up.svg</file>
    <file>BlueGreen/chevron-up.svg</file>
    <file>BlueGreen/chrome.svg</file>
    <file>BlueGreen/circle.svg</file>
    <file>BlueGreen/clipboard.svg</file>
    <file>BlueGreen/clock.svg</file>
    <file>BlueGreen/cloud.svg</file>
    <file>BlueGreen/cloud-drizzle.svg</file>
    <file>BlueGreen/cloud-lightning.svg</file>
    <file>BlueGreen/cloud-off.svg</file>
    <file>BlueGreen/cloud-rain.svg</file>
    <file>BlueGreen/cloud-snow.svg</file>
    <file>BlueGreen/code.svg</file>
    <file>BlueGreen/codepen.svg</file>
    <file>BlueGreen/codesandbox.svg</file>
    <file>BlueGreen/coffee.svg</file>
    <file>BlueGreen/columns.svg</file>
    <file>BlueGreen/command.svg</file>
    <file>BlueGreen/compass.svg</file>
    <file>BlueGreen/copy.svg</file>
    <file>BlueGreen/corner-down-left.svg</file>
    <file>BlueGreen/corner-down-right.svg</file>
    <file>BlueGreen/corner-left-down.svg</file>
    <file>BlueGreen/corner-left-up.svg</file>
    <file>BlueGreen/corner-right-down.svg</file>
    <file>BlueGreen/corner-right-up.svg</file>
    <file>BlueGreen/corner-up-left.svg</file>
    <file>BlueGreen/corner-up-right.svg</file>
    <file>BlueGreen/cpu.svg</file>
    <file>BlueGreen/credit-card.svg</file>
    <file>BlueGreen/crop.svg</file>
    <file>BlueGreen/crosshair.svg</file>
    <file>BlueGreen/database.svg</file>
    <file>BlueGreen/delete.svg</file>
    <file>BlueGreen/disc.svg</file>
    <file>BlueGreen/divide.svg</file>
    <file>BlueGreen/divide-circle.svg</file>
    <file>BlueGreen/divide-square.svg</file>
    <file>BlueGreen/dollar-sign.svg</file>
    <file>BlueGreen/download.svg</file>
    <file>BlueGreen/download-cloud.svg</file>
    <file>BlueGreen/dribbble.svg</file>
    <file>BlueGreen/droplet.svg</file>
    <file>BlueGreen/edit.svg</file>
    <file>BlueGreen/edit-2.svg</file>
    <file>BlueGreen/edit-3.svg</file>
    <file>BlueGreen/external-link.svg</file>
    <file>BlueGreen/eye.svg</file>
    <file>BlueGreen/eye-off.svg</file>
    <file>BlueGreen/facebook.svg</file>
    <file>BlueGreen/fast-forward.svg</file>
    <file>BlueGreen/feather.svg</file>
    <file>BlueGreen/figma.svg</file>
    <file>BlueGreen/file.svg</file>
    <file>BlueGreen/file-minus.svg</file>
    <file>BlueGreen/file-plus.svg</file>
    <file>BlueGreen/file-text.svg</file>
    <file>BlueGreen/film.svg</file>
    <file>BlueGreen/filter.svg</file>
    <file>BlueGreen/flag.svg</file>
    <file>BlueGreen/folder.svg</file>
    <file>BlueGreen/folder-minus.svg</file>
    <file>BlueGreen/folder-plus.svg</file>
    <file>BlueGreen/framer.svg</file>
    <file>BlueGreen/frown.svg</file>
    <file>BlueGreen/gift.svg</file>
    <file>BlueGreen/git-branch.svg</file>
    <file>BlueGreen/git-commit.svg</file>
    <file>BlueGreen/github.svg</file>
    <file>BlueGreen/gitlab.svg</file>
    <file>BlueGreen/git-merge.svg</file>
    <file>BlueGreen/git-pull-request.svg</file>
    <file>BlueGreen/globe.svg</file>
    <file>BlueGreen/grid.svg</file>
    <file>BlueGreen/hard-drive.svg</file>
    <file>BlueGreen/hash.svg</file>
    <file>BlueGreen/headphones.svg</file>
    <file>BlueGreen/heart.svg</file>
    <file>BlueGreen/help-circle.svg</file>
    <file>BlueGreen/hexagon.svg</file>
    <file>BlueGreen/home.svg</file>
    <file>BlueGreen/image.svg</file>
    <file>BlueGreen/inbox.svg</file>
    <file>BlueGreen/info.svg</file>
    <file>BlueGreen/instagram.svg</file>
    <file>BlueGreen/italic.svg</file>
    <file>BlueGreen/key.svg</file>
    <file>BlueGreen/layers.svg</file>
    <file>BlueGreen/layout.svg</file>
    <file>BlueGreen/life-buoy.svg</file>
    <file>BlueGreen/link.svg</file>
    <file>BlueGreen/link-2.svg</file>
    <file>BlueGreen/linkedin.svg</file>
    <file>BlueGreen/list.svg</file>
    <file>BlueGreen/loader.svg</file>
    <file>BlueGreen/lock.svg</file>
    <file>BlueGreen/log-in.svg</file>
    <file>BlueGreen/log-out.svg</file>
    <file>BlueGreen/mail.svg</file>
    <file>BlueGreen/map.svg</file>
    <file>BlueGreen/map-pin.svg</file>
    <file>BlueGreen/maximize.svg</file>
    <file>BlueGreen/maximize-2.svg</file>
    <file>BlueGreen/meh.svg</file>
    <file>BlueGreen/menu.svg</file>
    <file>BlueGreen/message-circle.svg</file>
    <file>BlueGreen/message-square.svg</file>
    <file>BlueGreen/mic.svg</file>
    <file>BlueGreen/mic-off.svg</file>
    <file>BlueGreen/minimize.svg</file>
    <file>BlueGreen/minimize-2.svg</file>
    <file>BlueGreen/minus.svg</file>
    <file>BlueGreen/minus-circle.svg</file>
    <file>BlueGreen/minus-square.svg</file>
    <file>BlueGreen/monitor.svg</file>
    <file>BlueGreen/moon.svg</file>
    <file>BlueGreen/more-horizontal.svg</file>
    <file>BlueGreen/more-vertical.svg</file>
    <file>BlueGreen/mouse-pointer.svg</file>
    <file>BlueGreen/move.svg</file>
    <file>BlueGreen/music.svg</file>
    <file>BlueGreen/navigation.svg</file>
    <file>BlueGreen/navigation-2.svg</file>
    <file>BlueGreen/octagon.svg</file>
    <file>BlueGreen/package.svg</file>
    <file>BlueGreen/paperclip.svg</file>
    <file>BlueGreen/pause.svg</file>
    <file>BlueGreen/pause-circle.svg</file>
    <file>BlueGreen/pen-tool.svg</file>
    <file>BlueGreen/percent.svg</file>
    <file>BlueGreen/phone.svg</file>
    <file>BlueGreen/phone-call.svg</file>
    <file>BlueGreen/phone-forwarded.svg</file>
    <file>BlueGreen/phone-incoming.svg</file>
    <file>BlueGreen/phone-missed.svg</file>
    <file>BlueGreen/phone-off.svg</file>
    <file>BlueGreen/phone-outgoing.svg</file>
    <file>BlueGreen/pie-chart.svg</file>
    <file>BlueGreen/play.svg</file>
    <file>BlueGreen/play-circle.svg</file>
    <file>BlueGreen/plus.svg</file>
    <file>BlueGreen/plus-circle.svg</file>
    <file>BlueGreen/plus-square.svg</file>
    <file>BlueGreen/pocket.svg</file>
    <file>BlueGreen/power.svg</file>
    <file>BlueGreen/printer.svg</file>
    <file>BlueGreen/radio.svg</file>
    <file>BlueGreen/refresh-ccw.svg</file>
    <file>BlueGreen/refresh-cw.svg</file>
    <file>BlueGreen/repeat.svg</file>
    <file>BlueGreen/rewind.svg</file>
    <file>BlueGreen/rotate-ccw.svg</file>
    <file>BlueGreen/rotate-cw.svg</file>
    <file>BlueGreen/rss.svg</file>
    <file>BlueGreen/save.svg</file>
    <file>BlueGreen/scissors.svg</file>
    <file>BlueGreen/search.svg</file>
    <file>BlueGreen/send.svg</file>
    <file>BlueGreen/server.svg</file>
    <file>BlueGreen/settings.svg</file>
    <file>BlueGreen/share.svg</file>
    <file>BlueGreen/share-2.svg</file>
    <file>BlueGreen/shield.svg</file>
    <file>BlueGreen/shield-off.svg</file>
    <file>BlueGreen/shopping-bag.svg</file>
    <file>BlueGreen/shopping-cart.svg</file>
    <file>BlueGreen/shuffle.svg</file>
    <file>BlueGreen/sidebar.svg</file>
    <file>BlueGreen/skip-back.svg</file>
    <file>BlueGreen/skip-forward.svg</file>
    <file>BlueGreen/slack.svg</file>
    <file>BlueGreen/slash.svg</file>
    <file>BlueGreen/sliders.svg</file>
    <file>BlueGreen/smartphone.svg</file>
    <file>BlueGreen/smile.svg</file>
    <file>BlueGreen/speaker.svg</file>
    <file>BlueGreen/square.svg</file>
    <file>BlueGreen/star.svg</file>
    <file>BlueGreen/stop-circle.svg</file>
    <file>BlueGreen/sun.svg</file>
    <file>BlueGreen/sunrise.svg</file>
    <file>BlueGreen/sunset.svg</file>
    <file>BlueGreen/table.svg</file>
    <file>BlueGreen/tablet.svg</file>
    <file>BlueGreen/tag.svg</file>
    <file>BlueGreen/target.svg</file>
    <file>BlueGreen/terminal.svg</file>
    <file>BlueGreen/thermometer.svg</file>
    <file>BlueGreen/thumbs-down.svg</file>
    <file>BlueGreen/thumbs-up.svg</file>
    <file>BlueGreen/toggle-left.svg</file>
    <file>BlueGreen/toggle-right.svg</file>
    <file>BlueGreen/tool.svg</file>
    <file>BlueGreen/trash.svg</file>
    <file>BlueGreen/trash-2.svg</file>
    <file>BlueGreen/trello.svg</file>
    <file>BlueGreen/trending-down.svg</file>
    <file>BlueGreen/trending-up.svg</file>
    <file>BlueGreen/triangle.svg</file>
    <file>BlueGreen/truck.svg</file>
    <file>BlueGreen/tv.svg</file>
    <file>BlueGreen/twitch.svg</file>
    <file>BlueGreen/twitter.svg</file>
    <file>BlueGreen/type.svg</file>
    <file>BlueGreen/umbrella.svg</file>
    <file>BlueGreen/underline.svg</file>
    <file>BlueGreen/unlock.svg</file>
    <file>BlueGreen/upload.svg</file>
    <file>BlueGreen/upload-cloud.svg</file>
    <file>BlueGreen/user.svg</file>
    <file>BlueGreen/user-check.svg</file>
    <file>BlueGreen/user-minus.svg</file>
    <file>BlueGreen/user-plus.svg</file>
    <file>BlueGreen/users.svg</file>
    <file>BlueGreen/user-x.svg</file>
    <file>BlueGreen/video.svg</file>
    <file>BlueGreen/video-off.svg</file>
    <file>BlueGreen/voicemail.svg</file>
    <file>BlueGreen/volume.svg</file>
    <file>BlueGreen/volume-1.svg</file>
    <file>BlueGreen/volume-2.svg</file>
    <file>BlueGreen/volume-x.svg</file>
    <file>BlueGreen/watch.svg</file>
    <file>BlueGreen/wifi.svg</file>
    <file>BlueGreen/wifi-off.svg</file>
    <file>BlueGreen/wind.svg</file>
    <file>BlueGreen/x.svg</file>
    <file>BlueGreen/x-circle.svg</file>
    <file>BlueGreen/x-octagon.svg</file>
    <file>BlueGreen/x-square.svg</file>
    <file>BlueGreen/youtube.svg</file>
    <file>BlueGreen/zap.svg</file>
    <file>BlueGreen/zap-off.svg</file>
    <file>BlueGreen/zoom-in.svg</file>
    <file>BlueGreen/zoom-out.svg</file>
  </qresource>
  <qresource prefix="White">
    <file>RealWhite/activity.svg</file>
    <file>RealWhite/airplay.svg</file>
    <file>RealWhite/alert-circle.svg</file>
    <file>RealWhite/alert-octagon.svg</file>
    <file>RealWhite/alert-triangle.svg</file>
    <file>RealWhite/align-center.svg</file>
    <file>RealWhite/align-justify.svg</file>
    <file>RealWhite/align-left.svg</file>
    <file>RealWhite/align-right.svg</file>
    <file>RealWhite/anchor.svg</file>
    <file>RealWhite/aperture.svg</file>
    <file>RealWhite/archive.svg</file>
    <file>RealWhite/arrow-down.svg</file>
    <file>RealWhite/arrow-down-circle.svg</file>
    <file>RealWhite/arrow-down-left.svg</file>
    <file>RealWhite/arrow-down-right.svg</file>
    <file>RealWhite/arrow-left.svg</file>
    <file>RealWhite/arrow-left-circle.svg</file>
    <file>RealWhite/arrow-right.svg</file>
    <file>RealWhite/arrow-right-circle.svg</file>
    <file>RealWhite/arrow-up.svg</file>
    <file>RealWhite/arrow-up-circle.svg</file>
    <file>RealWhite/arrow-up-left.svg</file>
    <file>RealWhite/arrow-up-right.svg</file>
    <file>RealWhite/at-sign.svg</file>
    <file>RealWhite/award.svg</file>
    <file>RealWhite/bar-chart.svg</file>
    <file>RealWhite/bar-chart-2.svg</file>
    <file>RealWhite/battery.svg</file>
    <file>RealWhite/battery-charging.svg</file>
    <file>RealWhite/bell.svg</file>
    <file>RealWhite/bell-off.svg</file>
    <file>RealWhite/bluetooth.svg</file>
    <file>RealWhite/bold.svg</file>
    <file>RealWhite/book.svg</file>
    <file>RealWhite/bookmark.svg</file>
    <file>RealWhite/book-open.svg</file>
    <file>RealWhite/box.svg</file>
    <file>RealWhite/briefcase.svg</file>
    <file>RealWhite/calendar.svg</file>
    <file>RealWhite/camera.svg</file>
    <file>RealWhite/camera-off.svg</file>
    <file>RealWhite/cast.svg</file>
    <file>RealWhite/check.svg</file>
    <file>RealWhite/check-circle.svg</file>
    <file>RealWhite/check-square.svg</file>
    <file>RealWhite/chevron-down.svg</file>
    <file>RealWhite/chevron-left.svg</file>
    <file>RealWhite/chevron-right.svg</file>
    <file>RealWhite/chevrons-down.svg</file>
    <file>RealWhite/chevrons-left.svg</file>
    <file>RealWhite/chevrons-right.svg</file>
    <file>RealWhite/chevrons-up.svg</file>
    <file>RealWhite/chevron-up.svg</file>
    <file>RealWhite/chrome.svg</file>
    <file>RealWhite/circle.svg</file>
    <file>RealWhite/clipboard.svg</file>
    <file>RealWhite/clock.svg</file>
    <file>RealWhite/cloud.svg</file>
    <file>RealWhite/cloud-drizzle.svg</file>
    <file>RealWhite/cloud-lightning.svg</file>
    <file>RealWhite/cloud-off.svg</file>
    <file>RealWhite/cloud-rain.svg</file>
    <file>RealWhite/cloud-snow.svg</file>
    <file>RealWhite/code.svg</file>
    <file>RealWhite/codepen.svg</file>
    <file>RealWhite/codesandbox.svg</file>
    <file>RealWhite/coffee.svg</file>
    <file>RealWhite/columns.svg</file>
    <file>RealWhite/command.svg</file>
    <file>RealWhite/compass.svg</file>
    <file>RealWhite/copy.svg</file>
    <file>RealWhite/corner-down-left.svg</file>
    <file>RealWhite/corner-down-right.svg</file>
    <file>RealWhite/corner-left-down.svg</file>
    <file>RealWhite/corner-left-up.svg</file>
    <file>RealWhite/corner-right-down.svg</file>
    <file>RealWhite/corner-right-up.svg</file>
    <file>RealWhite/corner-up-left.svg</file>
    <file>RealWhite/corner-up-right.svg</file>
    <file>RealWhite/cpu.svg</file>
    <file>RealWhite/credit-card.svg</file>
    <file>RealWhite/crop.svg</file>
    <file>RealWhite/crosshair.svg</file>
    <file>RealWhite/database.svg</file>
    <file>RealWhite/delete.svg</file>
    <file>RealWhite/disc.svg</file>
    <file>RealWhite/divide.svg</file>
    <file>RealWhite/divide-circle.svg</file>
    <file>RealWhite/divide-square.svg</file>
    <file>RealWhite/dollar-sign.svg</file>
    <file>RealWhite/download.svg</file>
    <file>RealWhite/download-cloud.svg</file>
    <file>RealWhite/dribbble.svg</file>
    <file>RealWhite/droplet.svg</file>
    <file>RealWhite/edit.svg</file>
    <file>RealWhite/edit-2.svg</file>
    <file>RealWhite/edit-3.svg</file>
    <file>RealWhite/external-link.svg</file>
    <file>RealWhite/eye.svg</file>
    <file>RealWhite/eye-off.svg</file>
    <file>RealWhite/facebook.svg</file>
    <file>RealWhite/fast-forward.svg</file>
    <file>RealWhite/feather.svg</file>
    <file>RealWhite/figma.svg</file>
    <file>RealWhite/file.svg</file>
    <file>RealWhite/file-minus.svg</file>
    <file>RealWhite/file-plus.svg</file>
    <file>RealWhite/file-text.svg</file>
    <file>RealWhite/film.svg</file>
    <file>RealWhite/filter.svg</file>
    <file>RealWhite/flag.svg</file>
    <file>RealWhite/folder.svg</file>
    <file>RealWhite/folder-minus.svg</file>
    <file>RealWhite/folder-plus.svg</file>
    <file>RealWhite/framer.svg</file>
    <file>RealWhite/frown.svg</file>
    <file>RealWhite/gift.svg</file>
    <file>RealWhite/git-branch.svg</file>
    <file>RealWhite/git-commit.svg</file>
    <file>RealWhite/github.svg</file>
    <file>RealWhite/gitlab.svg</file>
    <file>RealWhite/git-merge.svg</file>
    <file>RealWhite/git-pull-request.svg</file>
    <file>RealWhite/globe.svg</file>
    <file>RealWhite/grid.svg</file>
    <file>RealWhite/hard-drive.svg</file>
    <file>RealWhite/hash.svg</file>
    <file>RealWhite/headphones.svg</file>
    <file>RealWhite/heart.svg</file>
    <file>RealWhite/help-circle.svg</file>
    <file>RealWhite/hexagon.svg</file>
    <file>RealWhite/home.svg</file>
    <file>RealWhite/image.svg</file>
    <file>RealWhite/inbox.svg</file>
    <file>RealWhite/info.svg</file>
    <file>RealWhite/instagram.svg</file>
    <file>RealWhite/italic.svg</file>
    <file>RealWhite/key.svg</file>
    <file>RealWhite/layers.svg</file>
    <file>RealWhite/layout.svg</file>
    <file>RealWhite/life-buoy.svg</file>
    <file>RealWhite/link.svg</file>
    <file>RealWhite/link-2.svg</file>
    <file>RealWhite/linkedin.svg</file>
    <file>RealWhite/list.svg</file>
    <file>RealWhite/loader.svg</file>
    <file>RealWhite/lock.svg</file>
    <file>RealWhite/log-in.svg</file>
    <file>RealWhite/log-out.svg</file>
    <file>RealWhite/mail.svg</file>
    <file>RealWhite/map.svg</file>
    <file>RealWhite/map-pin.svg</file>
    <file>RealWhite/maximize.svg</file>
    <file>RealWhite/maximize-2.svg</file>
    <file>RealWhite/meh.svg</file>
    <file>RealWhite/menu.svg</file>
    <file>RealWhite/message-circle.svg</file>
    <file>RealWhite/message-square.svg</file>
    <file>RealWhite/mic.svg</file>
    <file>RealWhite/mic-off.svg</file>
    <file>RealWhite/minimize.svg</file>
    <file>RealWhite/minimize-2.svg</file>
    <file>RealWhite/minus.svg</file>
    <file>RealWhite/minus-circle.svg</file>
    <file>RealWhite/minus-square.svg</file>
    <file>RealWhite/monitor.svg</file>
    <file>RealWhite/moon.svg</file>
    <file>RealWhite/more-horizontal.svg</file>
    <file>RealWhite/more-vertical.svg</file>
    <file>RealWhite/mouse-pointer.svg</file>
    <file>RealWhite/move.svg</file>
    <file>RealWhite/music.svg</file>
    <file>RealWhite/navigation.svg</file>
    <file>RealWhite/navigation-2.svg</file>
    <file>RealWhite/octagon.svg</file>
    <file>RealWhite/package.svg</file>
    <file>RealWhite/paperclip.svg</file>
    <file>RealWhite/pause.svg</file>
    <file>RealWhite/pause-circle.svg</file>
    <file>RealWhite/pen-tool.svg</file>
    <file>RealWhite/percent.svg</file>
    <file>RealWhite/phone.svg</file>
    <file>RealWhite/phone-call.svg</file>
    <file>RealWhite/phone-forwarded.svg</file>
    <file>RealWhite/phone-incoming.svg</file>
    <file>RealWhite/phone-missed.svg</file>
    <file>RealWhite/phone-off.svg</file>
    <file>RealWhite/phone-outgoing.svg</file>
    <file>RealWhite/pie-chart.svg</file>
    <file>RealWhite/play.svg</file>
    <file>RealWhite/play-circle.svg</file>
    <file>RealWhite/plus.svg</file>
    <file>RealWhite/plus-circle.svg</file>
    <file>RealWhite/plus-square.svg</file>
    <file>RealWhite/pocket.svg</file>
    <file>RealWhite/power.svg</file>
    <file>RealWhite/printer.svg</file>
    <file>RealWhite/radio.svg</file>
    <file>RealWhite/refresh-ccw.svg</file>
    <file>RealWhite/refresh-cw.svg</file>
    <file>RealWhite/repeat.svg</file>
    <file>RealWhite/rewind.svg</file>
    <file>RealWhite/rotate-ccw.svg</file>
    <file>RealWhite/rotate-cw.svg</file>
    <file>RealWhite/rss.svg</file>
    <file>RealWhite/save.svg</file>
    <file>RealWhite/scissors.svg</file>
    <file>RealWhite/search.svg</file>
    <file>RealWhite/send.svg</file>
    <file>RealWhite/server.svg</file>
    <file>RealWhite/settings.svg</file>
    <file>RealWhite/share.svg</file>
    <file>RealWhite/share-2.svg</file>
    <file>RealWhite/shield.svg</file>
    <file>RealWhite/shield-off.svg</file>
    <file>RealWhite/shopping-bag.svg</file>
    <file>RealWhite/shopping-cart.svg</file>
    <file>RealWhite/shuffle.svg</file>
    <file>RealWhite/sidebar.svg</file>
    <file>RealWhite/skip-back.svg</file>
    <file>RealWhite/skip-forward.svg</file>
    <file>RealWhite/slack.svg</file>
    <file>RealWhite/slash.svg</file>
    <file>RealWhite/sliders.svg</file>
    <file>RealWhite/smartphone.svg</file>
    <file>RealWhite/smile.svg</file>
    <file>RealWhite/speaker.svg</file>
    <file>RealWhite/square.svg</file>
    <file>RealWhite/star.svg</file>
    <file>RealWhite/stop-circle.svg</file>
    <file>RealWhite/sun.svg</file>
    <file>RealWhite/sunrise.svg</file>
    <file>RealWhite/sunset.svg</file>
    <file>RealWhite/table.svg</file>
    <file>RealWhite/tablet.svg</file>
    <file>RealWhite/tag.svg</file>
    <file>RealWhite/target.svg</file>
    <file>RealWhite/terminal.svg</file>
    <file>RealWhite/thermometer.svg</file>
    <file>RealWhite/thumbs-down.svg</file>
    <file>RealWhite/thumbs-up.svg</file>
    <file>RealWhite/toggle-left.svg</file>
    <file>RealWhite/toggle-right.svg</file>
    <file>RealWhite/tool.svg</file>
    <file>RealWhite/trash.svg</file>
    <file>RealWhite/trash-2.svg</file>
    <file>RealWhite/trello.svg</file>
    <file>RealWhite/trending-down.svg</file>
    <file>RealWhite/trending-up.svg</file>
    <file>RealWhite/triangle.svg</file>
    <file>RealWhite/truck.svg</file>
    <file>RealWhite/tv.svg</file>
    <file>RealWhite/twitch.svg</file>
    <file>RealWhite/twitter.svg</file>
    <file>RealWhite/type.svg</file>
    <file>RealWhite/umbrella.svg</file>
    <file>RealWhite/underline.svg</file>
    <file>RealWhite/unlock.svg</file>
    <file>RealWhite/upload.svg</file>
    <file>RealWhite/upload-cloud.svg</file>
    <file>RealWhite/user.svg</file>
    <file>RealWhite/user-check.svg</file>
    <file>RealWhite/user-minus.svg</file>
    <file>RealWhite/user-plus.svg</file>
    <file>RealWhite/users.svg</file>
    <file>RealWhite/user-x.svg</file>
    <file>RealWhite/video.svg</file>
    <file>RealWhite/video-off.svg</file>
    <file>RealWhite/voicemail.svg</file>
    <file>RealWhite/volume.svg</file>
    <file>RealWhite/volume-1.svg</file>
    <file>RealWhite/volume-2.svg</file>
    <file>RealWhite/volume-x.svg</file>
    <file>RealWhite/watch.svg</file>
    <file>RealWhite/wifi.svg</file>
    <file>RealWhite/wifi-off.svg</file>
    <file>RealWhite/wind.svg</file>
    <file>RealWhite/x.svg</file>
    <file>RealWhite/x-circle.svg</file>
    <file>RealWhite/x-octagon.svg</file>
    <file>RealWhite/x-square.svg</file>
    <file>RealWhite/youtube.svg</file>
    <file>RealWhite/zap.svg</file>
    <file>RealWhite/zap-off.svg</file>
    <file>RealWhite/zoom-in.svg</file>
    <file>RealWhite/zoom-out.svg</file>
  </qresource>
  <qresource prefix="image">
    <file>BlueGreen/jackson-national-life-insurance-company-logo-vector.png</file>
  </qresource>
</RCC>
